{
  "schemaVersion": 1,
  "workspace": {
    "name": "atlas",
    "type": "vs-code-agent-plugin",
    "description": "VS Code agent plugin with markdown instruction files, shell hooks, JSON config, and design skills"
  },
  "tooling": {
    "pm": "n/a",
    "format": "preserve existing Markdown, JSON, YAML, and shell style",
    "lint": "scripts/check-design-command-sync.sh && scripts/check-design-protocol.sh",
    "typecheck": "n/a",
    "test": "scripts/check-design-command-sync.sh && scripts/check-design-protocol.sh"
  },
  "conventions": {
    "fileNames": "kebab-case",
    "agentFiles": "YAML frontmatter followed by markdown",
    "skillDirectories": "kebab-case with SKILL.md and optional NOTICE.md",
    "agentNamesInProse": "bold lowercase",
    "shellScripts": "set -euo pipefail with jq-based parsing",
    "noEmojis": true
  },
  "notes": [
    "No application code.",
    "No compile step.",
    "No conventional unit test suite."
  ]
}
